.contacts-content {
    display: flex; 
    flex-wrap: wrap; 
    align-items: center; 
}

.map {
    display: block; 
    flex-basis: auto; 
    flex-grow: 0; 
    shrink: 0; 
    width: 100%; 
}

.map > div {
    width: 100%; 
    height: 500px;
}

iframe {
    top: 0; 
    left: 0; 
    border-radius: 0.5rem;
    width: 100%; 
    height: 100%; 
}

.contacts-info {
    flex-basis: auto; 
    flex-grow: 0; 
    shrink: 0; 
    width: 100%; 
}

.contacts-info-content {
    display: flex; 
    padding-left: 0.75rem;
    padding-right: 0.75rem; 
    padding-top: 3rem; 
    padding-bottom: 3rem; 
    flex-wrap: wrap; 
}

.card {
    padding-left: 0.75rem;
    padding-right: 0.75rem; 
    margin-bottom: 3rem; 
    flex-basis: auto; 
    flex-grow: 0; 
    shrink: 0; 
    width: 100%; 
}

.card-content {
    display: flex;
    align-items: flex-start;
}

.card-info-1 {
    shrink: 0;
}

.card-info-2 {
    margin-left: 1.5rem;
    flex-grow: 1;
}

.card-icon {
    display: inline-block; 
    padding: 1rem; 
    border-radius: 0.375rem; 
    color: #ffffff; 
    background-color: #3B82F6; 
}

.card-icon > svg {
    width: 1.5rem;
    height: 1.5rem;
}

.card-header {
    margin-bottom: 0.5rem; 
    font-weight: 700; 
}

.card-text {
    color: #6B7280;
}


@media (min-width: 768px) {
    .contacts-info-content {
        padding-bottom: 0;
    }

    .card {
        padding-left: 1.5rem;
        padding-right: 1.5rem; 
        width: 50%; 
    }
}

@media (min-width: 1024px) {
    .map {
        display: flex; 
        width: 50%; 
    }

    .contacts-info {
        width: 50%;
    }

    .contacts-info-content {
        padding-top: 0;
    }

    .card {
        width: 100%; 
    }
}

@media (min-width: 1280px) { 
    .map {
        width: 33%;
    }

    .contacts-info {
        width: 66%;
    }

    .card {
        padding-left: 3rem;
        padding-right: 3rem; 
        width: 50%; 
    }
}
