.gallery-content {
    display: grid; 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    gap: 1.25rem; 
}

.gallery-card {
    border-radius: 0.5rem; 
    max-width: 24rem; 
    height: fit-content; 
    background-color: #ffffff; 
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    cursor: pointer;
    position: relative;
}

.gallery-card:hover {
    transform: scale(1.05);
}

.gallery-card > img {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem; 
}

.gallery-card-content {
    padding: 1.25rem;
}

.gallery-card-content > h1 {
    margin-bottom: 1.25rem; 
    font-size: 1.875rem;
    line-height: 2.25rem; 
    font-weight: 700; 
    letter-spacing: -0.025em; 
    color: #111827; 
}

.gallery-card-tags {
    display: flex; 
    flex-wrap: wrap; 
    gap: 0.5rem; 
}

.gallery-card-tags > * {
    padding-left: 0.75rem;
    padding-right: 0.75rem; 
    border-radius: 9999px; 
    color: #ffffff; 
    background-color: #3B82F6; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
}

#delete-img {
    position: absolute;
    font-size: 0.875rem; 
    top: 0;
    padding: 0.75rem; 
    border-radius: 0.375rem; 
    border-width: 1px; 
    border-color: #EF4444; 
    color: #ffffff; 
    background-color: #EF4444; 
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); 
}


@media (min-width: 640px) { 
    .gallery-content {
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
}

@media (min-width: 1024px) {
    .gallery-content {
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
} 